/**
 * Periodic Table
 * Periodic table of the elements
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import * as querystring from "querystring";
import * as url from "url";

import * as isomorphicFetch from "isomorphic-fetch";
import * as assign from "core-js/library/fn/object/assign";

interface Dictionary<T> { [index: string]: T; }
export interface FetchAPI { (url: string, init?: any): Promise<any>; }

const BASE_PATH = "http://localhost/periodic-table/v1".replace(/\/+$/, "");

export interface FetchArgs {
    url: string;
    options: any;
}

export class BaseAPI {
    basePath: string;
    fetch: FetchAPI;

    constructor(fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) {
        this.basePath = basePath;
        this.fetch = fetch;
    }
};

export interface ChemicalElement {
    "number": number;
    "symbol": string;
    "group": string;
    "period": number;
    "category": string;
    "name": string;
    "mass": number;
    "meltingPoint"?: number;
    "boilingPoint"?: number;
    "state"?: string;
    "density"?: number;
    "electronegativity"?: number;
    "ionizationPotentialEv"?: ChemicalElementIonizationPotentialEv;
    "ionizationPotentialKjmol"?: ChemicalElementIonizationPotentialEv;
    "electronAffinityEv"?: string;
    "electronAffinityKjmol"?: string;
    "commonOxidationStates"?: string;
    "commonIons"?: string;
    "electronConfiguration"?: ChemicalElementElectronConfiguration;
    "radii"?: ChemicalElementRadii;
    "volume"?: number;
    "crystalStructure"?: string;
    "casRegistryNo"?: string;
    "electricalConductivity"?: number;
    "specificHeat"?: number;
    "heatOfFusion"?: number;
    "heatOfVaporization"?: number;
    "thermalConductivity"?: number;
    "densityInEarthCrust"?: number;
    "densityInSeawater"?: number;
    "percentHumanBody"?: number;
    "source"?: string;
    "colour"?: string;
    "characteristics"?: string;
    "structure"?: string;
    "hardness"?: number;
    "uses"?: string;
    "reactions"?: ChemicalElementReactions;
    "hydrides"?: string;
    "oxides"?: string;
    "chlorides"?: string;
    "polarizability"?: string;
    "heatAtomization"?: number;
    "yearDiscovered"?: number;
    "abundance"?: ChemicalElementAbundance;
    "cost"?: ChemicalElementCost;
}

export interface ChemicalElementAbundance {
    "solarSystem"?: number;
    "earthCrust"?: number;
}

export interface ChemicalElementCost {
    "pure"?: number;
}

export interface ChemicalElementElectronConfiguration {
    "predicted": string;
    "observed"?: string;
}

export interface ChemicalElementIonizationPotentialEv {
    "1"?: number;
    "2"?: number;
    "3"?: number;
}

export interface ChemicalElementRadii {
    "atomic"?: number;
    "ionic"?: number;
    "covalent"?: number;
    "atomicPm"?: number;
    "twoPlusIon"?: number;
}

export interface ChemicalElementReactions {
    "withAir"?: string;
    "withWater"?: string;
    "with6mhci"?: string;
    "with15mhno3"?: string;
    "with6MNaOH"?: string;
}



/**
 * ElementApi - fetch parameter creator
 */
export const ElementApiFetchParamCreator = {
    /**
     * The min and max ranges are inclusive
     * @summary Finds elements between two atomic numbers
     * @param min Minimum atomic number, inclusive
     * @param max Maximum atomic number, inclusive
     * @param lang Language code
     */
    findElementsByAtomicNumberRange(params: {  "min": number; "max": number; "lang"?: string; }, options?: any): FetchArgs {
        // verify required parameter "min" is set
        if (params["min"] == null) {
            throw new Error("Missing required parameter min when calling findElementsByAtomicNumberRange");
        }
        // verify required parameter "max" is set
        if (params["max"] == null) {
            throw new Error("Missing required parameter max when calling findElementsByAtomicNumberRange");
        }
        const baseUrl = `/element/findByAtomicNumberRange`;
        let urlObj = url.parse(baseUrl, true);
        urlObj.query = assign({}, urlObj.query, {
            "min": params["min"],
            "max": params["max"],
            "lang": params["lang"],
        });
        let fetchOptions: RequestInit = assign({}, { method: "GET" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        if (contentTypeHeader) {
            fetchOptions.headers = assign({}, contentTypeHeader, fetchOptions.headers);
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
    /**
     * Returns a single element
     * @summary Get element with atomic number
     * @param atomicNumber atomic number of element to return
     * @param lang Language code
     */
    getElementByAtomicNumber(params: {  "atomicNumber": number; "lang"?: string; }, options?: any): FetchArgs {
        // verify required parameter "atomicNumber" is set
        if (params["atomicNumber"] == null) {
            throw new Error("Missing required parameter atomicNumber when calling getElementByAtomicNumber");
        }
        const baseUrl = `/element/{atomicNumber}`
            .replace(`{${"atomicNumber"}}`, `${ params["atomicNumber"] }`);
        let urlObj = url.parse(baseUrl, true);
        urlObj.query = assign({}, urlObj.query, {
            "lang": params["lang"],
        });
        let fetchOptions: RequestInit = assign({}, { method: "GET" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        if (contentTypeHeader) {
            fetchOptions.headers = assign({}, contentTypeHeader, fetchOptions.headers);
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
    /**
     * Returns a single element
     * @summary Get element by category and symbol.
     * @param category category to search.  Valid categories are: nonmetal metalloid halogen noble-gas alkali-metal alkaline-earth-metal lanthanoid actinoid transition-metal post-transition-metal
     * @param symbol Element symbol to match.  E.g. Xe
     * @param lang Language code
     */
    getElementByCategoryAndSymbol(params: {  "category": string; "symbol": string; "lang"?: string; }, options?: any): FetchArgs {
        // verify required parameter "category" is set
        if (params["category"] == null) {
            throw new Error("Missing required parameter category when calling getElementByCategoryAndSymbol");
        }
        // verify required parameter "symbol" is set
        if (params["symbol"] == null) {
            throw new Error("Missing required parameter symbol when calling getElementByCategoryAndSymbol");
        }
        const baseUrl = `/element/getByCategoryAndSymbol`;
        let urlObj = url.parse(baseUrl, true);
        urlObj.query = assign({}, urlObj.query, {
            "category": params["category"],
            "symbol": params["symbol"],
            "lang": params["lang"],
        });
        let fetchOptions: RequestInit = assign({}, { method: "GET" }, options);

        let contentTypeHeader: Dictionary<string> = {};
        if (contentTypeHeader) {
            fetchOptions.headers = assign({}, contentTypeHeader, fetchOptions.headers);
        }
        return {
            url: url.format(urlObj),
            options: fetchOptions,
        };
    },
};

/**
 * ElementApi - functional programming interface
 */
export const ElementApiFp = {
    /**
     * The min and max ranges are inclusive
     * @summary Finds elements between two atomic numbers
     * @param min Minimum atomic number, inclusive
     * @param max Maximum atomic number, inclusive
     * @param lang Language code
     */
    findElementsByAtomicNumberRange(params: { "min": number; "max": number; "lang"?: string;  }, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Array<ChemicalElement>> {
        const fetchArgs = ElementApiFetchParamCreator.findElementsByAtomicNumberRange(params, options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response.json();
                } else {
                    throw response;
                }
            });
        };
    },
    /**
     * Returns a single element
     * @summary Get element with atomic number
     * @param atomicNumber atomic number of element to return
     * @param lang Language code
     */
    getElementByAtomicNumber(params: { "atomicNumber": number; "lang"?: string;  }, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<ChemicalElement> {
        const fetchArgs = ElementApiFetchParamCreator.getElementByAtomicNumber(params, options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response.json();
                } else {
                    throw response;
                }
            });
        };
    },
    /**
     * Returns a single element
     * @summary Get element by category and symbol.
     * @param category category to search.  Valid categories are: nonmetal metalloid halogen noble-gas alkali-metal alkaline-earth-metal lanthanoid actinoid transition-metal post-transition-metal
     * @param symbol Element symbol to match.  E.g. Xe
     * @param lang Language code
     */
    getElementByCategoryAndSymbol(params: { "category": string; "symbol": string; "lang"?: string;  }, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<ChemicalElement> {
        const fetchArgs = ElementApiFetchParamCreator.getElementByCategoryAndSymbol(params, options);
        return (fetch: FetchAPI = isomorphicFetch, basePath: string = BASE_PATH) => {
            return fetch(basePath + fetchArgs.url, fetchArgs.options).then((response) => {
                if (response.status >= 200 && response.status < 300) {
                    return response.json();
                } else {
                    throw response;
                }
            });
        };
    },
};

/**
 * ElementApi - object-oriented interface
 */
export class ElementApi extends BaseAPI {
    /**
     * The min and max ranges are inclusive
     * @summary Finds elements between two atomic numbers
     * @param min Minimum atomic number, inclusive
     * @param max Maximum atomic number, inclusive
     * @param lang Language code
     */
    findElementsByAtomicNumberRange(params: {  "min": number; "max": number; "lang"?: string; }, options?: any) {
        return ElementApiFp.findElementsByAtomicNumberRange(params, options)(this.fetch, this.basePath);
    }
    /**
     * Returns a single element
     * @summary Get element with atomic number
     * @param atomicNumber atomic number of element to return
     * @param lang Language code
     */
    getElementByAtomicNumber(params: {  "atomicNumber": number; "lang"?: string; }, options?: any) {
        return ElementApiFp.getElementByAtomicNumber(params, options)(this.fetch, this.basePath);
    }
    /**
     * Returns a single element
     * @summary Get element by category and symbol.
     * @param category category to search.  Valid categories are: nonmetal metalloid halogen noble-gas alkali-metal alkaline-earth-metal lanthanoid actinoid transition-metal post-transition-metal
     * @param symbol Element symbol to match.  E.g. Xe
     * @param lang Language code
     */
    getElementByCategoryAndSymbol(params: {  "category": string; "symbol": string; "lang"?: string; }, options?: any) {
        return ElementApiFp.getElementByCategoryAndSymbol(params, options)(this.fetch, this.basePath);
    }
};

/**
 * ElementApi - factory interface
 */
export const ElementApiFactory = function (fetch?: FetchAPI, basePath?: string) {
    return {
        /**
         * The min and max ranges are inclusive
         * @summary Finds elements between two atomic numbers
         * @param min Minimum atomic number, inclusive
         * @param max Maximum atomic number, inclusive
         * @param lang Language code
         */
        findElementsByAtomicNumberRange(params: {  "min": number; "max": number; "lang"?: string; }, options?: any) {
            return ElementApiFp.findElementsByAtomicNumberRange(params, options)(fetch, basePath);
        },
        /**
         * Returns a single element
         * @summary Get element with atomic number
         * @param atomicNumber atomic number of element to return
         * @param lang Language code
         */
        getElementByAtomicNumber(params: {  "atomicNumber": number; "lang"?: string; }, options?: any) {
            return ElementApiFp.getElementByAtomicNumber(params, options)(fetch, basePath);
        },
        /**
         * Returns a single element
         * @summary Get element by category and symbol.
         * @param category category to search.  Valid categories are: nonmetal metalloid halogen noble-gas alkali-metal alkaline-earth-metal lanthanoid actinoid transition-metal post-transition-metal
         * @param symbol Element symbol to match.  E.g. Xe
         * @param lang Language code
         */
        getElementByCategoryAndSymbol(params: {  "category": string; "symbol": string; "lang"?: string; }, options?: any) {
            return ElementApiFp.getElementByCategoryAndSymbol(params, options)(fetch, basePath);
        },
    };
};

