/**
 * NOTE: This class is auto generated by the swagger code generator program (2.2.3).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.ChemicalElement;

import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2017-10-31T21:25:37.094Z")

@Api(value = "element", description = "the element API")
public interface ElementApi {

    @ApiOperation(value = "Finds elements between two atomic numbers", notes = "The min and max ranges are inclusive", response = ChemicalElement.class, responseContainer = "List", authorizations = {
        @Authorization(value = "api_key")
    }, tags={ "element", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = ChemicalElement.class, responseContainer = "List"),
        @ApiResponse(code = 400, message = "Invalid range", response = Void.class) })
    
    @RequestMapping(value = "/element/findByAtomicNumberRange",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<List<ChemicalElement>> findElementsByAtomicNumberRange( @NotNull@ApiParam(value = "Minimum atomic number, inclusive", required = true) @RequestParam(value = "min", required = true) Integer min, @NotNull@ApiParam(value = "Maximum atomic number, inclusive", required = true) @RequestParam(value = "max", required = true) Integer max,@ApiParam(value = "Language code") @RequestParam(value = "lang", required = false) String lang);


    @ApiOperation(value = "Get element with atomic number", notes = "Returns a single element", response = ChemicalElement.class, authorizations = {
        @Authorization(value = "api_key")
    }, tags={ "element", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = ChemicalElement.class),
        @ApiResponse(code = 400, message = "Invalid atomic number supplied", response = Void.class),
        @ApiResponse(code = 404, message = "Chemical element not found", response = Void.class) })
    
    @RequestMapping(value = "/element/{atomicNumber}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<ChemicalElement> getElementByAtomicNumber(@ApiParam(value = "atomic number of element to return",required=true ) @PathVariable("atomicNumber") Integer atomicNumber,@ApiParam(value = "Language code") @RequestParam(value = "lang", required = false) String lang);


    @ApiOperation(value = "Get element by category and symbol.", notes = "Returns a single element", response = ChemicalElement.class, authorizations = {
        @Authorization(value = "api_key")
    }, tags={ "element", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = ChemicalElement.class),
        @ApiResponse(code = 400, message = "Invalid parameters supplied", response = Void.class),
        @ApiResponse(code = 404, message = "Chemical element not found", response = Void.class) })
    
    @RequestMapping(value = "/element/getByCategoryAndSymbol",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<ChemicalElement> getElementByCategoryAndSymbol( @NotNull@ApiParam(value = "category to search.  Valid categories are: nonmetal metalloid halogen noble-gas alkali-metal alkaline-earth-metal lanthanoid actinoid transition-metal post-transition-metal", required = true) @RequestParam(value = "category", required = true) String category, @NotNull@ApiParam(value = "Element symbol to match.  E.g. Xe", required = true) @RequestParam(value = "symbol", required = true) String symbol,@ApiParam(value = "Language code") @RequestParam(value = "lang", required = false) String lang);

}
